docker run --name adguardhome \
    -v /my/own/workdir:/opt/adguardhome/work \
    -v /my/own/confdir:/opt/adguardhome/conf \
    -p 53:53/tcp -p 53:53/udp \
    -p 80:80/tcp -p 3000:3000/tcp \
    -p 67:67/udp -p 68:68/tcp -p 68:68/udp \
    -p 443:443/tcp \
    -p 853:853/tcp \
    -d adguard/adguardhome
version: "3.0"
service:
  adguard:
    image: adguard/adguardhome
    volumes:
      - ./workdir:/opt/adguardhome/work
      - ./confdir:/opt/adguardhome/conf
    ports:
      - 9427:53/tcp
      - 9427:53/udp
      - 1538:80/tcp
      - 3345:3000/tcp
     # - 67:67/udp 
     # - 68:68/tcp
     # - 68:68/udp
      - 1683:443/tcp
      - 6328:853/tcp
