version: "3.7"
services:
  v2fly:
    image: v2fly/v2fly-core
    restart: always
    container_name: "v2ray"
    ports:
      - "127.0.0.1:10000:10000"
    volumes:
      - /etc/v2ray:/etc/v2ray
    command:
      - v2ray
      - -config=/etc/v2ray/config.json
 
