version: "2.0"
services: 
  jds2:
    image: akyakya/jd_scripts
    # 配置服务器资源约束。此例子中服务被限制为使用内存不超过200M以及cpu不超过0.2（单核的20%）
    # 经过实际测试，建议不低于200M
    # deploy:
    #   resources:
    #     limits:
    #       cpus: '0.2'
    #       memory: 200M
    container_name: jds2
    restart: always
    volumes:
      - ./my_crontab_list.sh:/scripts/docker/my_crontab_list.sh
      - ./logs:/scripts/logs
      - ./joy_reword.js:/scripts/joy_reword.js
    tty: true
    env_file:
      - ./jd.env
      - ./notify.env
    environment:
      #脚本更新仓库地址，配置了会切换到对应的地址
      - REPO_URL=git@gitee.com:lxk0301/jd_scripts.git
      # 注意环境变量填写值的时候一律不需要引号（""或者''）下面这些只是事例，根据自己的需求增加删除
      #jd cookies
      # 例: JD_COOKIE=pt_key=XXX;pt_pin=XXX
      #微信server酱通
      - PUSH_KEY=
      #Bark App通知
      - BARK_PUSH=
      #telegram机器人通知
      #钉钉机器人通知
      - DD_BOT_TOKEN=
      - DD_BOT_SECRET=
      #企业微信机器人通知
      - QYWX_KEY=
      # 宠汪汪的喂食数量
      - JOY_FEED_COUNT=80
      - JD_JOY_REWARD_NAME=500
      #兑换多少数量的京豆（20，或者1000京豆,或者其他奖品的文字）
      # 例: MARKET_COIN_TO_BEANS=1000
      - MARKET_COIN_TO_BEANS=1000
      #是否开启debug模式打印日志
      # 例: JD_DEBUG=false
      - JD_DEBUG=
      #使用自定义定任务追加默认任务之后，上面volumes挂载之后这里配置对应的文件名
      - CUSTOM_LIST_FILE=my_crontab_list.sh
      - CUSTOM_SHELL_FILE=https://raw.githubusercontent.com/iouAkira/someDockerfile/master/jd_scripts/shell_script_mod.sh
    command: ["jd_bot"]