version: "3.7"
services:
  coder:
    image: codercom/code-server:latest
   # restart: always
    container_name: "coder"
    hostname: "coder"
    user: 
      - "$(id -u):$(id -g)"
    ports:
      - "127.0.0.1:8080:8080"
    volumes:
      - $HOME/.config:/home/coder/.config
      - $PWD:/home/coder/project
    environment:
      - DOCKER_USER=$USER
